<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Homemade cakes with secret sauces and easy steps.">
    <title>My Favorite Crepes Cake Recepie</title>

    <style>

      .center{
          text-align: center;
          float: none;
          display: inline-block;
          margin-left: 25%;
          margin-right: 25%;
          padding-top: 1em;

        }

        body{
            margin-left: 20em;
            margin-right: 20em;
            font-family: geneva; 
            color: rgb(88, 57, 16);
            
        }
       
        header{
            text-align: center;
            background-color: bisque;
            border-radius: 2em;
            padding: 2em;
              
        }

        img{
          float: right;
          margin-left: 2em;
          margin-bottom: 1em;
          width: 300px;
          height: auto;
          border-radius: 10px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);;
        }

        section{
          float: left;
        }

        h2{
          text-align: center;
          
        }

        h3{
           background-color: bisque;
            border-radius: 2em;
            padding: 4px;  
        }
        footer{
          text-align: center;
        }
    </style>

  </head>

  <body>

    <header>
        <h1>HOMEMADE RECEPIES</h1>
    </header>

    <main>
      <section class="first">
      <h2>My favorite Cake Recepie</h2>
      <p>Anytime I crave cake or want to treat my loved ones to something sweet, this easy, fast, and delicious crepes cake recipe is my go-to. It's perfect for tea with friends, birthday celebrations, and even holiday gatherings.</p>
        <cite>Crepes <a href="https://unsplash.com/@katemi?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Kate Mishchankova</a> on <a href="https://unsplash.com/photos/a-white-table-topped-with-plates-of-food-sagbH96tr1w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </cite>
      <div class="center">
          <img src="myfavcake.jpg" alt="image of decorated crepes">
        </div>
    </section>
  
     
      <section>
      <h3>Step 1 - What you will need</h3>
     <ul>
        <li>2 cups all-purpose flour</li>
        <li>A cup of unsweetened cocoa powder</li>
        <li>Half cup of cup granulated sugar</li>
        <li>4 large eggs</li>
        <li>3 cups of milk</li>
      </ul>
      <p>For The Cream:</p>
    
      <ul>
        <li>2 cups of heavy whipping cream</li>
        <li>500 gram of Cream Cheese</li>
        <li>300 gram of Condenced milk</li>
      </ul>
      </section>

      <section>
      <h3>Step 2 - Mixing all together</h3>
      <p>After gathering all the ingredients, all you have to do is mix the crepe ingredients separately. The batter will be watery, but slightly thick, kind of like a thin soup. The main thing is to mix everything in the right order. First, combine the cocoa powder, sugar, and flour. Second, after mixing those dry ingredients, add the eggs and stir everything together a little. Then, slowly pour in the milk. This order helps make the texture smooth and lump-free.
For the cream, you can either mix everything by hand or use a mixer to make it faster. The texture should look like the kind of cream you spread between cake layers: light, fluffy, and smooth.</p>
     <img src="eggmix.jpg" alt="mix of eggs with flour">
      <cite>Cooking Process <a href="https://unsplash.com/@norevisions?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">No Revisions</a> on <a href="https://unsplash.com/photos/flour-with-eggs-M9eGTZRBK_A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </cite>
    </section>

     <section>
      <h3>Step 3 - Cooking</h3>

      <p>For cooking crepes, using a non-stick pan is important, but adding a couple of spoonfuls of sunflower oil to the batter will also help prevent the crepes from sticking to the pan. Pour a thin layer of batter into the heated pan and swirl it around to evenly coat the bottom. Cook each crepe for 1–2 minutes on each side, or until it is lightly cooked and easy to flip. Stack the finished crepes on a plate and let them cool before assembling the cake.</p>
     <img src="crepesinoven.jpg" alt="crepes in oven cooking process">
      <cite>Crepes in Oven <a href="https://unsplash.com/@pmpietsch?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Philippe Murray-Pietsch</a> on <a href="https://unsplash.com/photos/brown-soup-in-stainless-steel-bowl-bR5TqIONw68?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </cite>
    </section>

     <section>
      <h3>Step 4 - Getting it all together</h3>
      <p>After making enough crepes to build your cake, start assembling by spreading a layer of cream on top of each crepe. For some added crispiness, I sometimes sprinkle in a bit of unsalted crushed nuts between the layers. It’s just an extra touch of deliciousness and a fun way to get creative and experiment. Once you’ve finished assembling the cake, let it rest in the fridge for at least 3 hours, or even better, overnight to give it extra softness and allow the flavors to blend.</p>
     <img src="freshcookedcrepes.jpg" alt="freshcookedcrepes">
     <cite>Fresh Cooked Crepes <a href="https://unsplash.com/@tstudio?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Yevgen Tarasov</a> on <a href="https://unsplash.com/photos/brown-food-on-white-ceramic-plate-bPx_jdPH8ac?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </cite>
      </section>

      <section>
      <h3>Step 5 - Enjoying</h3>
      <p>Serve the cake with your favorite tea, and invite some friends over to enjoy this soft, delicious, and unforgettable treat. It is truly mouthwatering and perfect for sharing!</p>
      <img src="pieceofcrepescake.jpg" alt="pieceofcrepescake">
      <cite>Piece of Crepes Cake <a href="https://unsplash.com/@cladoys?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Dominique Yurika</a> on <a href="https://unsplash.com/photos/person-holding-white-and-blue-plate-with-chocolate-cake-7dCX4SePpB8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </cite>
      </section>

      <div style="clear: both;"></div>

    </main>

    <footer><p>&copy; by Anna Meretjayeva for BATECH 189</p></footer>
   

  </body>
</html>

